{
    "name": "TransformCompositor.Editor",
    "references": [
        "TransformCompositor",
        "DOTween.Modules"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": true
}